../Core/Src/main.c:85:6:calculateMessage	1
../Core/Src/main.c:105:6:checkCRCMessage	1
../Core/Src/main.c:122:6:isAdresCorrect	1
../Core/Src/main.c:127:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_CRC_Init	2
../Core/Src/main.c:377:13:MX_I2C1_Init	4
../Core/Src/main.c:425:13:MX_USART1_UART_Init	5
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:StartDefaultTask	4
../Core/Src/main.c:592:6:StartUartRegeling	1
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:629:6:Error_Handler	1
