../Core/Src/main.c:87:6:calculateMessage	1
../Core/Src/main.c:107:6:checkCRCMessage	1
../Core/Src/main.c:126:6:isAdresCorrect	1
../Core/Src/main.c:131:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:149:10:ADCtoStroom	1
../Core/Src/main.c:156:6:sendDAC	1
../Core/Src/main.c:161:10:ADC_Channel_Samples	2
../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_ADC1_Init	3
../Core/Src/main.c:398:13:MX_CRC_Init	2
../Core/Src/main.c:431:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_USART1_UART_Init	5
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:StartUartRegeling	4
../Core/Src/main.c:644:6:StartStroomregeling	3
../Core/Src/main.c:697:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:715:6:Error_Handler	1
