../Core/Src/main.c:88:6:calculateMessage	1
../Core/Src/main.c:108:6:checkCRCMessage	1
../Core/Src/main.c:127:6:isAdresCorrect	1
../Core/Src/main.c:132:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:150:9:ADCtoStroom	1
../Core/Src/main.c:160:6:sendDAC	2
../Core/Src/main.c:176:10:ADCChannelSamples	2
../Core/Src/main.c:204:6:I2C_Scanner	4
../Core/Src/main.c:225:9:I2C_TestAddress	2
../Core/Src/main.c:245:6:UART_SendADC	1
../Core/Src/main.c:259:10:UART_ReceiveADC	1
../Core/Src/main.c:278:21:clampf	3
../Core/Src/main.c:291:5:main	1
../Core/Src/main.c:393:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	3
../Core/Src/main.c:493:13:MX_CRC_Init	2
../Core/Src/main.c:526:13:MX_I2C1_Init	4
../Core/Src/main.c:574:13:MX_USART1_UART_Init	5
../Core/Src/main.c:620:13:MX_DMA_Init	1
../Core/Src/main.c:638:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:StartUartRegeling	1
../Core/Src/main.c:742:6:StartStroomregeling	5
../Core/Src/main.c:812:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:830:6:Error_Handler	1
