../Core/Src/main.c:90:6:calculateMessage	1
../Core/Src/main.c:110:6:checkCRCMessage	1
../Core/Src/main.c:129:6:isAdresCorrect	1
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:154:9:ADCtoStroom	1
../Core/Src/main.c:164:6:sendDAC	2
../Core/Src/main.c:180:10:ADCChannelSamples	2
../Core/Src/main.c:208:21:clampf	3
../Core/Src/main.c:221:5:main	1
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_CRC_Init	2
../Core/Src/main.c:474:13:MX_I2C1_Init	4
../Core/Src/main.c:522:13:MX_USART1_UART_Init	5
../Core/Src/main.c:569:13:MX_DMA_Init	1
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:StartUartRegeling	4
../Core/Src/main.c:691:6:StartStroomregeling	10
../Core/Src/main.c:797:6:StartModeSwitchTask	5
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:854:6:Error_Handler	1
